DATABASE_URL="libsql://DB-YOURUSERNAME.turso.io"
DATABASE_AUTH_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET="SAME"
BETTER_AUTH_SECRET="SAME"
BETTER_AUTH_URL=http://localhost:5173